# deprecation-lab

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: AuthService.java  Main.java  ReportGenerator.java  UserManager.java  XmlService.java
src/main/java/com/example/hash/: Md5Hasher.java  PasswordHasher.java  Sha256Hasher.java
src/test/java/com/example/: DeprecationLabTest.java
